<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đất trông cây</title>
    <style>
        header{
            background-color:rgb(4, 96, 48);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            color: rgb(225, 236, 126);
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li{
            display: inline;
            margin-right: 20px;
        }

        .menu ul li a:hover{
            color: #6CFF95;
        }

        .menu ul li a{
           color: beige;
            text-decoration: none;
        }

        .dat{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .dat .dat-sb2{
            border: 1px solid green;
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        .dat-sb2 img{
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .dat-sb2 img:hover{
            opacity: 0.8s;
        }

        button{
            width: 2cm;
            display: inline-block;
            background-color: green;
            color: wheat;
            padding: 10px;
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover{
            background-color: red;
        }

        
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\image\added!.jpg" width="50" ></a>
        </div>
        <h1>Các loại đất trồng cây</h1>
        <div class="menu">
            <ul>
                 <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="">CÂY CẢNH</a></li>
                <li><a href="">HOA </a></li>
                <li><a href="">CÂY ĂN QUẢ </a></li>
                <li><a href="">CHẾ PHẨM </a></li>
                <li><a href="">PHỤ KIỆN </a></li>

                <li><a href="dichvu.html">DỊCH VỤ</a></li>
                <li><a href="hotro.html">HỖ TRỢ</a></li>   
            </ul>
        </div>
    </header>

    <section>
        <div class="dat">
            <div class="dat-sb2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dattrong\datchibasTC.png" alt="chibasthuycam">
                <h2>Đất trồng rau sạch chibas Thủy Cam</h2>
                <p>Giá:70.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="dat-sb2">
                <img src="image-20240509T113902Z-001/dattrong/dathucoLavamix.png" alt="dathucoLavamix">
                <h2>Đất hữu cơ đa dụng trồng rau sạch Lavamix Potting soil</h2>
                <p>Giá: 80.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="dat-sb2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dattrong\dathucoSFARM.png" alt="dathucoSFARM">
                <h2>Đất đất sạch hữu cơ SFARm trồng rau ăn lá</h2>
                <p>Giá: 90.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="dat-sb2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dattrong\datPottingmixNamix.png" alt="datPottingmixNamix">
                <h2>Đất Potting Mix Namix - đất trồng rau sạch tại nhà </h2>
                <p>Giá: 70.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="dat-sb2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dattrong\datsachbetter.png" alt="better">
                <h2>Đất sạch Better - đất trồng rau sạch,rau mầm</h2>
                <p>Giá : 70.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="dat-sb2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dattrong\dattot1909.png" alt="dattot1909">
                <h2>Sản phẩm : Đất tốt trông rau 1909 </h2>
                <p>Giá : 80.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="dat-sb2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dattrong\dattribat.png" alt="dattribat">
                <h2>Đất Tribat trồng rau sạch</h2>
                <p>Giá : 60.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="dat-sb2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dattrong\datviet.png" alt="datviet">
                <h2>Đất việt trồng rau sạch tại nhà</h2>
                <p>Giá : 70.000 VNĐ</p>
                <button>Mua</button>
        </div>
            
        </div>
    </section>
</body>
</html>