<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dụng cụ thủy sinh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body{
            padding: 10px;
            margin: 10px;
        }

         header{
            background-color:rgb(4, 96, 48);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            color: rgb(253, 255, 253);
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li{
            display: inline;
            margin-right: 20px;
        }

        .menu ul li a:hover{
            color: #6CFF95;
        }

        .menu ul li a{
            color: beige;
            text-decoration: none;
        }

        .ts-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ts2{
            border: 1px solid green;
            width: 300px;
            margin: 10px;
            text-align: center;
        }

        .ts2 img{
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .ts h3{
            margin: 10px 0;
        }

        .ts p{
            margin: 0;
        }

        button{
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            border-bottom: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\image\added!.jpg" width="50" ></a>
        </div>
        <h1>Dụng cụ thủy sinh</h1>
        <div class="menu">
            <ul>
                 <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="">CÂY CẢNH</a></li>
                <li><a href="">HOA </a></li>
                <li><a href="">CÂY ĂN QUẢ </a></li>
                <li><a href="">CHẾ PHẨM </a></li>
                <li><a href="">PHỤ KIỆN </a></li>

                <li><a href="dichvu.html">DỊCH VỤ</a></li>
                <li><a href="hotro.html">HỖ TRỢ</a></li>   
            </ul>
        </div>
    </header>

    <section>
        <div class="ts-list">
             <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\binhcay2 (1).png" alt="bình cây">
                <h3>Bình trồng cây thủy sinh</h3>
                <p>Giá: 20.00VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\binhcay2 (2).png" alt="hrydro umat">
                <h2>Thuốc Hydro Umat</h2>
                <p>Giá: 35.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\caythuysinh.png" alt="cay thuy sinh">
                <h3>Cây thủy sinh mini</h3>
                <p>Giá: 5.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\dungcuthuysinh - Copy.png" alt=" dụng cụ thủy sinh">
                <h3>Bộ dụng cụ thủy sinh</h3>
                <p>Giá: 100.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\dungcutrongcay.png" alt="dung cutrongcay">
                <h2>Dụng cụ trồng cây thủy sinh</h2>
                <p>Giá: 50.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\nhipgapcay.png" alt="nhip">
                <h3>Nhíp gắp cây</h3>
                <p>Giá : 10.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\reu1.png" alt="reu">
                <h3>Rêu thủy sinh</h3>
                <p>Giá: 10.000 VNĐ</p>
                <button>Mua</button>
            </div>
            <div class="ts2">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcuthuysinh\thuocbiohome.png" alt="thyocbiohome">
                <h3>Thuốc Bio Home</h3>
                <p>Giá: 150.000 VNĐ</p>
                <button>Mua</button>
            </div>
            
        </div>
    </section>
</body>
</html>