<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dụng cụ làm vườn</title>
    <style>
        header{
            background-color:rgb(4, 96, 48);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            color: green;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li{
            display: inline;
            margin-right: 20px;
        }

        .menu ul li a:hover{
            color: #6CFF95;
        }

        .menu ul li a{
            color: beige;
            text-decoration: none;
        }

        .dungcu{
                display: flex;
                padding: 10px;
                margin-left: 10px;
            
            }

        .dungcu-sb1 img{
                border: 1px solid #333;
                display: flex;
                max-width: 1200px;
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
        }

        .dungcu-sb1{
            border: 1px solid #333;
            display: flex;
            padding: 10px;
        }

    </style>

</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\image\added!.jpg" width="50" ></a>
        </div>

        <div class="menu">
            <ul>
                 <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="">CÂY CẢNH</a></li>
                <li><a href="">HOA </a></li>
                <li><a href="">CÂY ĂN QUẢ </a></li>
                <li><a href="">CHẾ PHẨM </a></li>
                <li><a href="">PHỤ KIỆN </a></li>

                <li><a href="dichvu.html">DỊCH VỤ</a></li>
                <li><a href="hotro.html">HỖ TRỢ</a></li>   
            </ul>
        </div>
    </header>

    <h1>Các dụng hữu ích cho trồng cây</h1>
    <section>
        <div class="dungcu">
            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\bao tay cao su.png" alt="baotay">
                    <h2>Bao tay cao su</h2>
                    <p>Giá: 20.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>
            
            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\Bình tưới cây.png" alt="binhtuoicay">
                    <h2>Bình tưới cây</h2>
                    <p>Giá: 50.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>

            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\bộ dụng cụ làm vườn.png" alt="dungculamvuon">
                    <h2>Bộ dụng cụ làm vườn</h2>
                    <p>Giá: 140.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>

            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\bộ dụng cụ mini.png" alt="dungculamvuonmini">
                    <h2>Bộ dụng cụ làm vưòn mini</h2>
                    <p>Giá: 120.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>

            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\cào cỏ.png" alt="caoco">
                    <h2>Cào cỏ</h2>
                    <p>Giá: 70.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>

            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\kéo cắt cỏ.png" alt="keocatco">
                    <h2>Kéo cắt cỏ</h2>
                    <p>Giá: 60.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>

            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\quoc.png" alt="cuoc">
                    <h2>Cuốc</h2>
                    <p>Giá: 70.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>

            <div class="dungcu-sb1">
                <article>
                    <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\dungcu\xẻng.png" alt="xẻng">
                    <h2>Xẻng</h2>
                    <p>Giá: 70.000 vnđ</p>
                    <button>Mua</button>
                </article>
            </div>
        </div>
    </section>
</body>
</html>