<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang trí tiểu cảnh</title>

    <style>
        header{
            background-color:rgb(4, 96, 48);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            color: green;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li{
            display: inline;
            margin-right: 20px;
        }

        .menu ul li a:hover{
            color: #6CFF95;
        }

        .menu ul li a{
            color: beige;
            text-decoration: none;
        }

        .tieucanh{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tieucanh .item{
            border: 1px solid black;
            width: 300px;
            margin: 10px;
            text-align: center;
        }

        .item img{
            
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .item h2{
            margin: 10px 0;
        }

        .item p{
            margin: 0;
        }

        .item button{
            display: inline-block;
            background-color: #014b16;
            color:wheat;
            padding:  10px 20px;
            border: none;
            border: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            
        }

        button:hover{
            background-color: rgb(6, 37, 63);
        }


            </style>

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\image\added!.jpg" width="50" ></a>
        </div>

        <div class="menu">
            <ul>
                 <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="">CÂY CẢNH</a></li>
                <li><a href="">HOA </a></li>
                <li><a href="">CÂY ĂN QUẢ </a></li>
                <li><a href="">CHẾ PHẨM </a></li>
                <li><a href="">PHỤ KIỆN </a></li>

                <li><a href="dichvu.html">DỊCH VỤ</a></li>
                <li><a href="hotro.html">HỖ TRỢ</a></li>   
            </ul>
        </div>
    </header>
    

    <section>
        <h1>Sản phẩm trang trí tiểu cảnh</h1>
        <div class="tieucanh">
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024432.png" alt="tieucanh1">
                <h2>Hàng rào mini</h2>
                <p>Giá: 10.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024447.png" alt="tieucanh2">
                <h2>Cổng đá mini</h2>
                <p>Giá:20.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024847.png" alt="tieucanh3">
                <h2>Lâu đài mini</h2>
                <p>Giá:10.00 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024458.png" alt="tieucanh4">
                <h2>Tiểu cảnh mini</h2>
                <p>Giá: 5.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024507.png" alt="tieucanh5">
                <h2>Cổng mini</h2>
                <p>Giá: 15.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024611.png" alt="tieucanh6">
                <h2>Thác nước mini</h2>
                <p>Giá: 50.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024633.png" alt="tieucanh7">
                <h2>Nhà mini</h2>
                <p>Giá: 10.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item"> 
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 024642.png" alt="tieucanh8">
                <h2>Cầu mini</h2>
                <p>Giá: 30.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 030250.png" alt="tieucanh9">
                <h2>Tiểu cảnh chim non</h2>
                <p>Giá: 60.000 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 031829.png" alt="tieucanh10">
                <h2>Cây bonsai</h2>
                <p>Giá: 35.00 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 031851.png" alt="tieucanh11">
                <h2>Chậu cây thủy tinh</h2>
                <p>Giá: 40.00 VNĐ</p>
                <button>Mua</button>
             </div>
             <div class="item">
                <img src="C:\Users\admin\Desktop\demo\image-20240509T113902Z-001\anhtieucanh\Screenshot 2024-05-11 032147.png" alt="tieucanh12">
                <h2>Thác nước phong thủy</h2>
                <p>Giá:150.000 VNĐ</p>
                <button>Mua</button>
             </div>
    </div>
    </section>
    

</body>
</html>